<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>900</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QPushButton" name="backButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>81</width>
     <height>28</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>100</width>
     <height>50</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu Mono</family>
     <pointsize>20</pointsize>
     <weight>50</weight>
     <bold>false</bold>
     <underline>false</underline>
     <strikeout>false</strikeout>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(85, 255, 0);
border-style: none;
text-align: left;</string>
   </property>
   <property name="text">
    <string>&lt; Back</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="inputField">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>380</width>
     <height>80</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>380</width>
     <height>80</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>380</width>
     <height>80</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;
background-color: rgb(0, 0, 0);
border-color: white;
border-style: inset;
border-width: 1px;
padding-left: 15px;
padding-right: 15px;</string>
   </property>
   <property name="maxLength">
    <number>6</number>
   </property>
   <property name="placeholderText">
    <string>Enter your number</string>
   </property>
  </widget>
  <widget class="QLabel" name="titleLabel">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>30</y>
     <width>180</width>
     <height>40</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>180</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>180</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu Mono</family>
     <pointsize>29</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;</string>
   </property>
   <property name="text">
    <string>Level 1</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QListView" name="attemptListView">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>90</y>
     <width>421</width>
     <height>590</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>590</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>590</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QScrollBar:vertical {
background: rgba(0,0,0,0);
}</string>
   </property>
  </widget>
  <widget class="QPushButton" name="keyboardButtonDel">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>460</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>80</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>80</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu Mono</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(85, 255, 0);
background-color: rgb(0, 0, 0);
border-color: rgb(85, 255, 0);
border-style: inset;
border-width: 1px;</string>
   </property>
   <property name="text">
    <string>DEL</string>
   </property>
  </widget>
  <widget class="QPushButton" name="keyboardButton7">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>370</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>80</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>80</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu Mono</family>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(85, 255, 0);
background-color: rgb(0, 0, 0);
border-color: rgb(85, 255, 0);
border-style: inset;
border-width: 1px;</string>
   </property>
   <property name="text">
    <string>7</string>
   </property>
  </widget>
  <widget class="QPushButton" name="enterButton">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>620</y>
     <width>190</width>
     <height>60</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>190</width>
     <height>60</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>190</width>
     <height>60</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu Mono</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(85, 255, 0);
background-color: rgb(0, 0, 0);
border-color: rgb(85, 255, 0);
border-style: inset;
border-width: 1px;</string>
   </property>
   <property name="text">
    <string>Enter</string>
   </property>
  </widget>
  <widget class="QPushButton" name="testButton">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>550</y>
     <width>190</width>
     <height>60</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>190</width>
     <height>60</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>190</width>
     <height>60</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu Mono</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(85, 255, 0);
background-color: rgb(0, 0, 0);
border-color: rgb(85, 255, 0);
border-style: inset;
border-width: 1px;</string>
   </property>
   <property name="text">
    <string>Test</string>
   </property>
  </widget>
  <widget class="QLabel" name="attemptsLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>620</y>
     <width>180</width>
     <height>60</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>180</width>
     <height>60</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>180</width>
     <height>60</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu Mono</family>
     <pointsize>19</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;
padding-left: 5px;</string>
   </property>
   <property name="text">
    <string>Attempts: 0</string>
   </property>
  </widget>
  <widget class="QPushButton" name="keyboardButton4">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>280</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>80</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>80</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu Mono</family>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(85, 255, 0);
background-color: rgb(0, 0, 0);
border-color: rgb(85, 255, 0);
border-style: inset;
border-width: 1px;</string>
   </property>
   <property name="text">
    <string>4</string>
   </property>
  </widget>
  <widget class="QPushButton" name="hintButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>550</y>
     <width>180</width>
     <height>60</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>180</width>
     <height>60</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>180</width>
     <height>60</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu Mono</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(85, 255, 0);
background-color: rgb(0, 0, 0);
border-color: rgb(85, 255, 0);
border-style: inset;
border-width: 1px;</string>
   </property>
   <property name="text">
    <string>Hint</string>
   </property>
  </widget>
  <widget class="QPushButton" name="keyboardButton1">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>190</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>80</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>80</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu Mono</family>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(85, 255, 0);
background-color: rgb(0, 0, 0);
border-color: rgb(85, 255, 0);
border-style: inset;
border-width: 1px;</string>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="keyboardButton2">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>190</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>80</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>80</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu Mono</family>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(85, 255, 0);
background-color: rgb(0, 0, 0);
border-color: rgb(85, 255, 0);
border-style: inset;
border-width: 1px;</string>
   </property>
   <property name="text">
    <string>2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="keyboardButton8">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>370</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>80</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>80</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu Mono</family>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(85, 255, 0);
background-color: rgb(0, 0, 0);
border-color: rgb(85, 255, 0);
border-style: inset;
border-width: 1px;</string>
   </property>
   <property name="text">
    <string>8</string>
   </property>
  </widget>
  <widget class="QPushButton" name="keyboardButton5">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>280</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>80</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>80</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu Mono</family>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(85, 255, 0);
background-color: rgb(0, 0, 0);
border-color: rgb(85, 255, 0);
border-style: inset;
border-width: 1px;</string>
   </property>
   <property name="text">
    <string>5</string>
   </property>
  </widget>
  <widget class="QPushButton" name="keyboardButtonClr">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>460</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>80</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>80</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu Mono</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(85, 255, 0);
background-color: rgb(0, 0, 0);
border-color: rgb(85, 255, 0);
border-style: inset;
border-width: 1px;</string>
   </property>
   <property name="text">
    <string>CLR</string>
   </property>
  </widget>
  <widget class="QPushButton" name="keyboardButton6">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>280</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>80</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>80</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu Mono</family>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(85, 255, 0);
background-color: rgb(0, 0, 0);
border-color: rgb(85, 255, 0);
border-style: inset;
border-width: 1px;</string>
   </property>
   <property name="text">
    <string>6</string>
   </property>
  </widget>
  <widget class="QPushButton" name="keyboardButton9">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>370</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>80</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>80</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu Mono</family>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(85, 255, 0);
background-color: rgb(0, 0, 0);
border-color: rgb(85, 255, 0);
border-style: inset;
border-width: 1px;</string>
   </property>
   <property name="text">
    <string>9</string>
   </property>
  </widget>
  <widget class="QPushButton" name="keyboardButton0">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>460</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>80</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>80</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu Mono</family>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(85, 255, 0);
background-color: rgb(0, 0, 0);
border-color: rgb(85, 255, 0);
border-style: inset;
border-width: 1px;</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QPushButton" name="keyboardButton3">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>190</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>80</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>80</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu Mono</family>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(85, 255, 0);
background-color: rgb(0, 0, 0);
border-color: rgb(85, 255, 0);
border-style: inset;
border-width: 1px;</string>
   </property>
   <property name="text">
    <string>3</string>
   </property>
  </widget>
  <zorder>keyboardButtonDel</zorder>
  <zorder>keyboardButton7</zorder>
  <zorder>enterButton</zorder>
  <zorder>testButton</zorder>
  <zorder>attemptsLabel</zorder>
  <zorder>keyboardButton4</zorder>
  <zorder>hintButton</zorder>
  <zorder>keyboardButton1</zorder>
  <zorder>keyboardButton2</zorder>
  <zorder>keyboardButton8</zorder>
  <zorder>keyboardButton5</zorder>
  <zorder>keyboardButtonClr</zorder>
  <zorder>keyboardButton6</zorder>
  <zorder>keyboardButton9</zorder>
  <zorder>keyboardButton0</zorder>
  <zorder>keyboardButton3</zorder>
  <zorder>inputField</zorder>
  <zorder>backButton</zorder>
  <zorder>titleLabel</zorder>
  <zorder>attemptListView</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
